# antelope-clustercache-boot

./: README.md  pom.xml
clustercache-spring-boot-autoconfigure/: pom.xml
clustercache-spring-boot-autoconfigure/src/main/java/com/antelope/clustercache/autoconfigure/: CacheAutoConfiguration.java  CacheExpire.java  ClusterCacheApplicationContextInitializer.java  ClusterCacheAutoConfiguration.java  ClusterCacheException.java  ClusterCacheProperties.java  Constants.java  RedisCacheManager.java
clustercache-spring-boot-autoconfigure/src/main/java/com/antelope/clustercache/autoconfigure/annotion/: BatchCacheable.java  CacheExpire.java
clustercache-spring-boot-autoconfigure/src/main/java/com/antelope/clustercache/autoconfigure/aspect/: BatchCacheableAspect.java
clustercache-spring-boot-autoconfigure/src/main/java/com/antelope/clustercache/autoconfigure/aspect/processor/: AbstractBatchCacheableProcessor.java  MemcachedBatchCacheableProcessor.java  RedisBatchCacheableProcessor.java
clustercache-spring-boot-autoconfigure/src/main/java/com/antelope/clustercache/autoconfigure/core/: AbstractValueAdaptingCache.java  CacheWrapper.java  DefaultKeyGenerator.java  FinallyKeyGenerator.java  ObjectMapperFactory.java
clustercache-spring-boot-autoconfigure/src/main/java/com/antelope/clustercache/autoconfigure/memcached/: FastJsonTranscoder.java  JacksonJsonTranscoder.java  MemCache.java  MemCachedConfiguration.java  MemcacheCacheManager.java
clustercache-spring-boot-autoconfigure/src/main/java/com/antelope/clustercache/autoconfigure/redis/: DefaultRedisCacheWriter.java  RedisCache.java  RedisCacheConfiguration.java  RedisCacheManager.java
clustercache-spring-boot-autoconfigure/src/main/java/com/antelope/clustercache/autoconfigure/support/: CacheToolTemplate.java  MemCacheToolTemplate.java  RedisCacheToolTemplate.java
clustercache-spring-boot-autoconfigure/src/main/java/com/antelope/clustercache/autoconfigure/util/: CacheUtil.java  TimeUtil.java
clustercache-spring-boot-stater/: pom.xml
clustercache-spring-boot-test/: .gitignore  pom.xml
clustercache-spring-boot-test/src/main/java/com/antelop/clustercache/: Application.java  RedisCache.java
clustercache-spring-boot-test/src/main/java/com/example/: Application.java  RedisCache.java
clustercache-spring-boot-test/src/main/resources/: application.yml
clustercache-spring-boot-test/src/test/java/com/antelop/clustercache/: BaseTest.java
clustercache-spring-boot-test/src/test/java/com/example/: BaseTest.java
clustercache-spring-boot-test/src/test/resources/: logback-spring.xml
